<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="ixdzs:130511" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="爱下电子书 [http://www.ixdzs.com]" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>侯卫东官场笔记全集</text>
</docTitle>
<docAuthor>
<text>小桥老树</text>
</docAuthor>
<navMap><navPoint id="chapter_111000067955" playOrder="1"><navLabel><text>第一章 公务员考试全市第二名 疯狂之夜</text></navLabel><content src="chapter_111000067955.xhtml"/></navPoint>
<navPoint id="chapter_111000067956" playOrder="2"><navLabel><text>第一章 公务员考试全市第二名 尴尬的上门女婿</text></navLabel><content src="chapter_111000067956.xhtml"/></navPoint>
<navPoint id="chapter_111000067957" playOrder="3"><navLabel><text>第一章 公务员考试全市第二名 原本想借宿</text></navLabel><content src="chapter_111000067957.xhtml"/></navPoint>
<navPoint id="chapter_111000067958" playOrder="4"><navLabel><text>第一章 公务员考试全市第二名 初识机关作风</text></navLabel><content src="chapter_111000067958.xhtml"/></navPoint>
<navPoint id="chapter_111000067959" playOrder="5"><navLabel><text>第一章 公务员考试全市第二名 偶遇两个女人</text></navLabel><content src="chapter_111000067959.xhtml"/></navPoint>
<navPoint id="chapter_111000067960" playOrder="6"><navLabel><text>第二章 发配青林山当“田坎干部” 青林山的酒规矩</text></navLabel><content src="chapter_111000067960.xhtml"/></navPoint>
<navPoint id="chapter_111000067961" playOrder="7"><navLabel><text>第二章 发配青林山当“田坎干部” 原来是发配</text></navLabel><content src="chapter_111000067961.xhtml"/></navPoint>
<navPoint id="chapter_111000067962" playOrder="8"><navLabel><text>第二章 发配青林山当“田坎干部” 捉强盗</text></navLabel><content src="chapter_111000067962.xhtml"/></navPoint>
<navPoint id="chapter_111000067963" playOrder="9"><navLabel><text>第二章 发配青林山当“田坎干部” 勇敢的名声</text></navLabel><content src="chapter_111000067963.xhtml"/></navPoint>
<navPoint id="chapter_111000067964" playOrder="10"><navLabel><text>第二章 发配青林山当“田坎干部” 书记的心思不好猜</text></navLabel><content src="chapter_111000067964.xhtml"/></navPoint>
<navPoint id="chapter_111000067965" playOrder="11"><navLabel><text>第二章 发配青林山当“田坎干部” 周末沙州行</text></navLabel><content src="chapter_111000067965.xhtml"/></navPoint>
<navPoint id="chapter_111000067966" playOrder="12"><navLabel><text>第三章 无意中抓住救命稻草 三年之约</text></navLabel><content src="chapter_111000067966.xhtml"/></navPoint>
<navPoint id="chapter_111000067967" playOrder="13"><navLabel><text>第三章 无意中抓住救命稻草 提留与统筹</text></navLabel><content src="chapter_111000067967.xhtml"/></navPoint>
<navPoint id="chapter_111000067968" playOrder="14"><navLabel><text>第三章 无意中抓住救命稻草 工作组副组长</text></navLabel><content src="chapter_111000067968.xhtml"/></navPoint>
<navPoint id="chapter_111000067969" playOrder="15"><navLabel><text>第四章 修公路逼宫镇领导 初生牛犊不怕虎</text></navLabel><content src="chapter_111000067969.xhtml"/></navPoint>
<navPoint id="chapter_111000067970" playOrder="16"><navLabel><text>第四章 修公路逼宫镇领导 图纸</text></navLabel><content src="chapter_111000067970.xhtml"/></navPoint>
<navPoint id="chapter_111000067971" playOrder="17"><navLabel><text>第四章 修公路逼宫镇领导 同居一室</text></navLabel><content src="chapter_111000067971.xhtml"/></navPoint>
<navPoint id="chapter_111000067972" playOrder="18"><navLabel><text>第四章 修公路逼宫镇领导 贷款买图纸</text></navLabel><content src="chapter_111000067972.xhtml"/></navPoint>
<navPoint id="chapter_111000067973" playOrder="19"><navLabel><text>第四章 修公路逼宫镇领导 地头蛇的威力</text></navLabel><content src="chapter_111000067973.xhtml"/></navPoint>
<navPoint id="chapter_111000067974" playOrder="20"><navLabel><text>第四章 修公路逼宫镇领导 谁敢动祖坟</text></navLabel><content src="chapter_111000067974.xhtml"/></navPoint>
<navPoint id="chapter_111000067975" playOrder="21"><navLabel><text>第五章 马县长表扬人不点名 汇报工作</text></navLabel><content src="chapter_111000067975.xhtml"/></navPoint>
<navPoint id="chapter_111000067976" playOrder="22"><navLabel><text>第五章 马县长表扬人不点名 小佳上山</text></navLabel><content src="chapter_111000067976.xhtml"/></navPoint>
<navPoint id="chapter_111000067977" playOrder="23"><navLabel><text>第五章 马县长表扬人不点名 青干班</text></navLabel><content src="chapter_111000067977.xhtml"/></navPoint>
<navPoint id="chapter_111000067978" playOrder="24"><navLabel><text>第五章 马县长表扬人不点名 交通建设年</text></navLabel><content src="chapter_111000067978.xhtml"/></navPoint>
<navPoint id="chapter_111000067979" playOrder="25"><navLabel><text>第五章 马县长表扬人不点名 继续修路</text></navLabel><content src="chapter_111000067979.xhtml"/></navPoint>
<navPoint id="chapter_111000067980" playOrder="26"><navLabel><text>第六章 引起市常委领导注意 芬刚石场</text></navLabel><content src="chapter_111000067980.xhtml"/></navPoint>
<navPoint id="chapter_111000067981" playOrder="27"><navLabel><text>第六章 引起市常委领导注意 乡道变县道</text></navLabel><content src="chapter_111000067981.xhtml"/></navPoint>
<navPoint id="chapter_111000067982" playOrder="28"><navLabel><text>第六章 引起市常委领导注意 郎才女貌</text></navLabel><content src="chapter_111000067982.xhtml"/></navPoint>
<navPoint id="chapter_111000067983" playOrder="29"><navLabel><text>第六章 引起市常委领导注意 马王爷三只眼</text></navLabel><content src="chapter_111000067983.xhtml"/></navPoint>
<navPoint id="chapter_111000067984" playOrder="30"><navLabel><text>第六章 引起市常委领导注意 三万元救急</text></navLabel><content src="chapter_111000067984.xhtml"/></navPoint>
<navPoint id="chapter_111000067985" playOrder="31"><navLabel><text>第七章 账上趴着十二万 收钱是技术活</text></navLabel><content src="chapter_111000067985.xhtml"/></navPoint>
<navPoint id="chapter_111000067986" playOrder="32"><navLabel><text>第七章 账上趴着十二万 有钱人的幸福生活</text></navLabel><content src="chapter_111000067986.xhtml"/></navPoint>
<navPoint id="chapter_111000067987" playOrder="33"><navLabel><text>第七章 账上趴着十二万 全额垫资</text></navLabel><content src="chapter_111000067987.xhtml"/></navPoint>
<navPoint id="chapter_111000067988" playOrder="34"><navLabel><text>第七章 账上趴着十二万 及时雨小佳</text></navLabel><content src="chapter_111000067988.xhtml"/></navPoint>
<navPoint id="chapter_111000067989" playOrder="35"><navLabel><text>第八章 要理解领导话外的意思 认识社会大哥</text></navLabel><content src="chapter_111000067989.xhtml"/></navPoint>
<navPoint id="chapter_111000067990" playOrder="36"><navLabel><text>第八章 要理解领导话外的意思 第一次安全事故</text></navLabel><content src="chapter_111000067990.xhtml"/></navPoint>
<navPoint id="chapter_111000067991" playOrder="37"><navLabel><text>第八章 要理解领导话外的意思 停产整顿</text></navLabel><content src="chapter_111000067991.xhtml"/></navPoint>
<navPoint id="chapter_111000067992" playOrder="38"><navLabel><text>第八章 要理解领导话外的意思 哑炮</text></navLabel><content src="chapter_111000067992.xhtml"/></navPoint>
<navPoint id="chapter_111000067993" playOrder="39"><navLabel><text>第八章 要理解领导话外的意思 深度合作</text></navLabel><content src="chapter_111000067993.xhtml"/></navPoint>
<navPoint id="chapter_111000067994" playOrder="40"><navLabel><text>第八章 要理解领导话外的意思 风起青萍</text></navLabel><content src="chapter_111000067994.xhtml"/></navPoint>
<navPoint id="chapter_111000067995" playOrder="41"><navLabel><text>第八章 要理解领导话外的意思 再遇计生难题</text></navLabel><content src="chapter_111000067995.xhtml"/></navPoint>
<navPoint id="chapter_111000067996" playOrder="42"><navLabel><text>第九章 受牵连检察院来访 三年之约提前结束</text></navLabel><content src="chapter_111000067996.xhtml"/></navPoint>
<navPoint id="chapter_111000067997" playOrder="43"><navLabel><text>第九章 受牵连检察院来访 血案</text></navLabel><content src="chapter_111000067997.xhtml"/></navPoint>
<navPoint id="chapter_111000067998" playOrder="44"><navLabel><text>第九章 受牵连检察院来访 祸及池鱼</text></navLabel><content src="chapter_111000067998.xhtml"/></navPoint>
<navPoint id="chapter_111000067999" playOrder="45"><navLabel><text>第十章 在全县官员瞠目结舌中升官 检察院</text></navLabel><content src="chapter_111000067999.xhtml"/></navPoint>
<navPoint id="chapter_111000068000" playOrder="46"><navLabel><text>第十章 在全县官员瞠目结舌中升官 换届选举</text></navLabel><content src="chapter_111000068000.xhtml"/></navPoint>
<navPoint id="chapter_111000068002" playOrder="47"><navLabel><text>第一章 侯镇长上任被手下将军 走马上任</text></navLabel><content src="chapter_111000068002.xhtml"/></navPoint>
<navPoint id="chapter_111000068003" playOrder="48"><navLabel><text>第一章 侯镇长上任被手下将军 棘手事</text></navLabel><content src="chapter_111000068003.xhtml"/></navPoint>
<navPoint id="chapter_111000068004" playOrder="49"><navLabel><text>第一章 侯镇长上任被手下将军 老板凳</text></navLabel><content src="chapter_111000068004.xhtml"/></navPoint>
<navPoint id="chapter_111000068005" playOrder="50"><navLabel><text>第一章 侯镇长上任被手下将军 汉湖</text></navLabel><content src="chapter_111000068005.xhtml"/></navPoint>
<navPoint id="chapter_111000068006" playOrder="51"><navLabel><text>第一章 侯镇长上任被手下将军 动员会</text></navLabel><content src="chapter_111000068006.xhtml"/></navPoint>
<navPoint id="chapter_111000068007" playOrder="52"><navLabel><text>第一章 侯镇长上任被手下将军 副部长</text></navLabel><content src="chapter_111000068007.xhtml"/></navPoint>
<navPoint id="chapter_111000068008" playOrder="53"><navLabel><text>第一章 侯镇长上任被手下将军 挑拨</text></navLabel><content src="chapter_111000068008.xhtml"/></navPoint>
<navPoint id="chapter_111000068009" playOrder="54"><navLabel><text>第二章 敲打“落后分子”树威信 扫街</text></navLabel><content src="chapter_111000068009.xhtml"/></navPoint>
<navPoint id="chapter_111000068010" playOrder="55"><navLabel><text>第二章 敲打“落后分子”树威信 怨气</text></navLabel><content src="chapter_111000068010.xhtml"/></navPoint>
<navPoint id="chapter_111000068011" playOrder="56"><navLabel><text>第二章 敲打“落后分子”树威信 合作</text></navLabel><content src="chapter_111000068011.xhtml"/></navPoint>
<navPoint id="chapter_111000068012" playOrder="57"><navLabel><text>第三章 处理死亡4人的重大事故 砸车</text></navLabel><content src="chapter_111000068012.xhtml"/></navPoint>
<navPoint id="chapter_111000068013" playOrder="58"><navLabel><text>第三章 处理死亡4人的重大事故 恶斗</text></navLabel><content src="chapter_111000068013.xhtml"/></navPoint>
<navPoint id="chapter_111000068014" playOrder="59"><navLabel><text>第三章 处理死亡4人的重大事故 事故</text></navLabel><content src="chapter_111000068014.xhtml"/></navPoint>
<navPoint id="chapter_111000068015" playOrder="60"><navLabel><text>第三章 处理死亡4人的重大事故 出轨</text></navLabel><content src="chapter_111000068015.xhtml"/></navPoint>
<navPoint id="chapter_111000068016" playOrder="61"><navLabel><text>第三章 处理死亡4人的重大事故 政绩</text></navLabel><content src="chapter_111000068016.xhtml"/></navPoint>
<navPoint id="chapter_111000068017" playOrder="62"><navLabel><text>第四章 要人服，就把最苦的活干给人看 首战必胜</text></navLabel><content src="chapter_111000068017.xhtml"/></navPoint>
<navPoint id="chapter_111000068018" playOrder="63"><navLabel><text>第四章 要人服，就把最苦的活干给人看 绝不手软</text></navLabel><content src="chapter_111000068018.xhtml"/></navPoint>
<navPoint id="chapter_111000068019" playOrder="64"><navLabel><text>第五章 和市委组织部常务副部长吃饭 董事(1)</text></navLabel><content src="chapter_111000068019.xhtml"/></navPoint>
<navPoint id="chapter_111000068020" playOrder="65"><navLabel><text>第五章 和市委组织部常务副部长吃饭 董事(2)</text></navLabel><content src="chapter_111000068020.xhtml"/></navPoint>
<navPoint id="chapter_111000068021" playOrder="66"><navLabel><text>第六章 高县长说：粟部长跟我说起过你 血仇</text></navLabel><content src="chapter_111000068021.xhtml"/></navPoint>
<navPoint id="chapter_111000068022" playOrder="67"><navLabel><text>第六章 高县长说：粟部长跟我说起过你 借势</text></navLabel><content src="chapter_111000068022.xhtml"/></navPoint>
<navPoint id="chapter_111000068023" playOrder="68"><navLabel><text>第六章 高县长说：粟部长跟我说起过你 补刀</text></navLabel><content src="chapter_111000068023.xhtml"/></navPoint>
<navPoint id="chapter_111000068024" playOrder="69"><navLabel><text>第六章 高县长说：粟部长跟我说起过你 抉择</text></navLabel><content src="chapter_111000068024.xhtml"/></navPoint>
<navPoint id="chapter_111000068025" playOrder="70"><navLabel><text>第七章 整顿基金会引发群体事件 传言</text></navLabel><content src="chapter_111000068025.xhtml"/></navPoint>
<navPoint id="chapter_111000068026" playOrder="71"><navLabel><text>第七章 整顿基金会引发群体事件 挤兑</text></navLabel><content src="chapter_111000068026.xhtml"/></navPoint>
<navPoint id="chapter_111000068027" playOrder="72"><navLabel><text>第七章 整顿基金会引发群体事件 围镇</text></navLabel><content src="chapter_111000068027.xhtml"/></navPoint>
<navPoint id="chapter_111000068028" playOrder="73"><navLabel><text>第七章 整顿基金会引发群体事件 追款</text></navLabel><content src="chapter_111000068028.xhtml"/></navPoint>
<navPoint id="chapter_111000068029" playOrder="74"><navLabel><text>第七章 整顿基金会引发群体事件 学习班</text></navLabel><content src="chapter_111000068029.xhtml"/></navPoint>
<navPoint id="chapter_111000068030" playOrder="75"><navLabel><text>第七章 整顿基金会引发群体事件 捞人</text></navLabel><content src="chapter_111000068030.xhtml"/></navPoint>
<navPoint id="chapter_111000068031" playOrder="76"><navLabel><text>第八章 粟部长发话，调侯卫东进县组织部 别了青林</text></navLabel><content src="chapter_111000068031.xhtml"/></navPoint>
<navPoint id="chapter_111000068032" playOrder="77"><navLabel><text>第八章 粟部长发话，调侯卫东进县组织部 百年好合</text></navLabel><content src="chapter_111000068032.xhtml"/></navPoint>
<navPoint id="chapter_111000068033" playOrder="78"><navLabel><text>第八章 粟部长发话，调侯卫东进县组织部 岭西行</text></navLabel><content src="chapter_111000068033.xhtml"/></navPoint>
<navPoint id="chapter_111000068034" playOrder="79"><navLabel><text>第九章 县委书记亲自下重任 陪客</text></navLabel><content src="chapter_111000068034.xhtml"/></navPoint>
<navPoint id="chapter_111000068035" playOrder="80"><navLabel><text>第九章 县委书记亲自下重任 狩猎</text></navLabel><content src="chapter_111000068035.xhtml"/></navPoint>
<navPoint id="chapter_111000068036" playOrder="81"><navLabel><text>第十章 明天开始，你到县委办上班 秘书</text></navLabel><content src="chapter_111000068036.xhtml"/></navPoint>
<navPoint id="chapter_111000068038" playOrder="82"><navLabel><text>第一章 当县委秘书第一天：双规公安局局长 双规</text></navLabel><content src="chapter_111000068038.xhtml"/></navPoint>
<navPoint id="chapter_111000068039" playOrder="83"><navLabel><text>第一章 当县委秘书第一天：双规公安局局长 酒战</text></navLabel><content src="chapter_111000068039.xhtml"/></navPoint>
<navPoint id="chapter_111000068040" playOrder="84"><navLabel><text>第一章 当县委秘书第一天：双规公安局局长 最终落实水泥厂项目</text></navLabel><content src="chapter_111000068040.xhtml"/></navPoint>
<navPoint id="chapter_111000068041" playOrder="85"><navLabel><text>第一章 当县委秘书第一天：双规公安局局长 讲话稿</text></navLabel><content src="chapter_111000068041.xhtml"/></navPoint>
<navPoint id="chapter_111000068042" playOrder="86"><navLabel><text>第二章 代表县委书记查处国企腐败案 益杨土产公司</text></navLabel><content src="chapter_111000068042.xhtml"/></navPoint>
<navPoint id="chapter_111000068043" playOrder="87"><navLabel><text>第二章 代表县委书记查处国企腐败案 常委会交锋</text></navLabel><content src="chapter_111000068043.xhtml"/></navPoint>
<navPoint id="chapter_111000068044" playOrder="88"><navLabel><text>第二章 代表县委书记查处国企腐败案 一张小纸条</text></navLabel><content src="chapter_111000068044.xhtml"/></navPoint>
<navPoint id="chapter_111000068045" playOrder="89"><navLabel><text>第二章 代表县委书记查处国企腐败案 纵火案</text></navLabel><content src="chapter_111000068045.xhtml"/></navPoint>
<navPoint id="chapter_111000068046" playOrder="90"><navLabel><text>第二章 代表县委书记查处国企腐败案 氰化钾致死</text></navLabel><content src="chapter_111000068046.xhtml"/></navPoint>
<navPoint id="chapter_111000068047" playOrder="91"><navLabel><text>第三章 有时光明正大的公事，也要走偏门弄小道 消除影响</text></navLabel><content src="chapter_111000068047.xhtml"/></navPoint>
<navPoint id="chapter_111000068048" playOrder="92"><navLabel><text>第三章 有时光明正大的公事，也要走偏门弄小道 家务事</text></navLabel><content src="chapter_111000068048.xhtml"/></navPoint>
<navPoint id="chapter_111000068049" playOrder="93"><navLabel><text>第三章 有时光明正大的公事，也要走偏门弄小道 与混混的遭遇战</text></navLabel><content src="chapter_111000068049.xhtml"/></navPoint>
<navPoint id="chapter_111000068050" playOrder="94"><navLabel><text>第四章 为市委书记视察紧急护驾 视察前的准备</text></navLabel><content src="chapter_111000068050.xhtml"/></navPoint>
<navPoint id="chapter_111000068051" playOrder="95"><navLabel><text>第四章 为市委书记视察紧急护驾 提前检查</text></navLabel><content src="chapter_111000068051.xhtml"/></navPoint>
<navPoint id="chapter_111000068052" playOrder="96"><navLabel><text>第四章 为市委书记视察紧急护驾 拦车喊冤</text></navLabel><content src="chapter_111000068052.xhtml"/></navPoint>
<navPoint id="chapter_111000068053" playOrder="97"><navLabel><text>第四章 为市委书记视察紧急护驾 一块瑞士手表</text></navLabel><content src="chapter_111000068053.xhtml"/></navPoint>
<navPoint id="chapter_111000068054" playOrder="98"><navLabel><text>第五章 跟着县委书记给市领导拜年 妥协是种艺术</text></navLabel><content src="chapter_111000068054.xhtml"/></navPoint>
<navPoint id="chapter_111000068055" playOrder="99"><navLabel><text>第五章 跟着县委书记给市领导拜年 温柔之乡</text></navLabel><content src="chapter_111000068055.xhtml"/></navPoint>
<navPoint id="chapter_111000068056" playOrder="100"><navLabel><text>第五章 跟着县委书记给市领导拜年 累死人的春节</text></navLabel><content src="chapter_111000068056.xhtml"/></navPoint>
<navPoint id="chapter_111000068057" playOrder="101"><navLabel><text>第五章 跟着县委书记给市领导拜年 聋哑少女祝梅</text></navLabel><content src="chapter_111000068057.xhtml"/></navPoint>
<navPoint id="chapter_111000068058" playOrder="102"><navLabel><text>第五章 跟着县委书记给市领导拜年 新年新事</text></navLabel><content src="chapter_111000068058.xhtml"/></navPoint>
<navPoint id="chapter_111000068059" playOrder="103"><navLabel><text>第六章 祝书记升任副市长突遇变故 南部城区的新主任</text></navLabel><content src="chapter_111000068059.xhtml"/></navPoint>
<navPoint id="chapter_111000068060" playOrder="104"><navLabel><text>第六章 祝书记升任副市长突遇变故 意外之变</text></navLabel><content src="chapter_111000068060.xhtml"/></navPoint>
<navPoint id="chapter_111000068061" playOrder="105"><navLabel><text>第六章 祝书记升任副市长突遇变故 用人之道</text></navLabel><content src="chapter_111000068061.xhtml"/></navPoint>
<navPoint id="chapter_111000068062" playOrder="106"><navLabel><text>第七章 不管谁来任职，都要做出成绩 适应</text></navLabel><content src="chapter_111000068062.xhtml"/></navPoint>
<navPoint id="chapter_111000068063" playOrder="107"><navLabel><text>第七章 不管谁来任职，都要做出成绩 关停风波</text></navLabel><content src="chapter_111000068063.xhtml"/></navPoint>
<navPoint id="chapter_111000068064" playOrder="108"><navLabel><text>第七章 不管谁来任职，都要做出成绩 分歧</text></navLabel><content src="chapter_111000068064.xhtml"/></navPoint>
<navPoint id="chapter_111000068065" playOrder="109"><navLabel><text>第七章 不管谁来任职，都要做出成绩 益杨新城，沙州花园</text></navLabel><content src="chapter_111000068065.xhtml"/></navPoint>
<navPoint id="chapter_111000068066" playOrder="110"><navLabel><text>第八章 开发区征地纠纷引省报暗访 大开发</text></navLabel><content src="chapter_111000068066.xhtml"/></navPoint>
<navPoint id="chapter_111000068067" playOrder="111"><navLabel><text>第八章 开发区征地纠纷引省报暗访 记者</text></navLabel><content src="chapter_111000068067.xhtml"/></navPoint>
<navPoint id="chapter_111000068068" playOrder="112"><navLabel><text>第八章 开发区征地纠纷引省报暗访 硬道理</text></navLabel><content src="chapter_111000068068.xhtml"/></navPoint>
<navPoint id="chapter_111000068069" playOrder="113"><navLabel><text>第九章 祝书记一语点醒梦中人 第一个吃螃蟹的人</text></navLabel><content src="chapter_111000068069.xhtml"/></navPoint>
<navPoint id="chapter_111000068070" playOrder="114"><navLabel><text>第九章 祝书记一语点醒梦中人 人和事</text></navLabel><content src="chapter_111000068070.xhtml"/></navPoint>
<navPoint id="chapter_111000068071" playOrder="115"><navLabel><text>第九章 祝书记一语点醒梦中人 现实的社会</text></navLabel><content src="chapter_111000068071.xhtml"/></navPoint>
<navPoint id="chapter_111000068072" playOrder="116"><navLabel><text>第十章 何去何从，我听从祝书记的安排 何去何从</text></navLabel><content src="chapter_111000068072.xhtml"/></navPoint>
<navPoint id="chapter_111000068074" playOrder="117"><navLabel><text>第一章 领导都想用自己熟悉的人 祝焱走了，谁来当县委书记</text></navLabel><content src="chapter_111000068074.xhtml"/></navPoint>
<navPoint id="chapter_111000068075" playOrder="118"><navLabel><text>第一章 领导都想用自己熟悉的人 尘埃落定</text></navLabel><content src="chapter_111000068075.xhtml"/></navPoint>
<navPoint id="chapter_111000068076" playOrder="119"><navLabel><text>第二章 没有闲职，只有闲人 还是要做事</text></navLabel><content src="chapter_111000068076.xhtml"/></navPoint>
<navPoint id="chapter_111000068077" playOrder="120"><navLabel><text>第二章 没有闲职，只有闲人 低价买了个煤矿</text></navLabel><content src="chapter_111000068077.xhtml"/></navPoint>
<navPoint id="chapter_111000068078" playOrder="121"><navLabel><text>第二章 没有闲职，只有闲人 拿下农业科研基地</text></navLabel><content src="chapter_111000068078.xhtml"/></navPoint>
<navPoint id="chapter_111000068079" playOrder="122"><navLabel><text>第二章 没有闲职，只有闲人 上面有人的好处</text></navLabel><content src="chapter_111000068079.xhtml"/></navPoint>
<navPoint id="chapter_111000068080" playOrder="123"><navLabel><text>第二章 没有闲职，只有闲人 到茂云向老领导问计</text></navLabel><content src="chapter_111000068080.xhtml"/></navPoint>
<navPoint id="chapter_111000068081" playOrder="124"><navLabel><text>第三章 如何让“领导的领导”看上你？ 新机遇从天而降</text></navLabel><content src="chapter_111000068081.xhtml"/></navPoint>
<navPoint id="chapter_111000068082" playOrder="125"><navLabel><text>第三章 如何让“领导的领导”看上你？ 成功前的冲刺</text></navLabel><content src="chapter_111000068082.xhtml"/></navPoint>
<navPoint id="chapter_111000068083" playOrder="126"><navLabel><text>第四章 不做只会拎包的市委书记秘书 老本行新挑战</text></navLabel><content src="chapter_111000068083.xhtml"/></navPoint>
<navPoint id="chapter_111000068084" playOrder="127"><navLabel><text>第四章 不做只会拎包的市委书记秘书 人要有领悟能力</text></navLabel><content src="chapter_111000068084.xhtml"/></navPoint>
<navPoint id="chapter_111000068085" playOrder="128"><navLabel><text>第四章 不做只会拎包的市委书记秘书 吃人嘴软拿人手短</text></navLabel><content src="chapter_111000068085.xhtml"/></navPoint>
<navPoint id="chapter_111000068086" playOrder="129"><navLabel><text>第五章 领导不说的，自然就别问 死掉领导就是升迁的机会</text></navLabel><content src="chapter_111000068086.xhtml"/></navPoint>
<navPoint id="chapter_111000068087" playOrder="130"><navLabel><text>第五章 领导不说的，自然就别问 市委书记放下架子招商</text></navLabel><content src="chapter_111000068087.xhtml"/></navPoint>
<navPoint id="chapter_111000068088" playOrder="131"><navLabel><text>第五章 领导不说的，自然就别问 家家有本难念的经</text></navLabel><content src="chapter_111000068088.xhtml"/></navPoint>
<navPoint id="chapter_111000068089" playOrder="132"><navLabel><text>第五章 领导不说的，自然就别问 刘兵的暗器</text></navLabel><content src="chapter_111000068089.xhtml"/></navPoint>
<navPoint id="chapter_111000068090" playOrder="133"><navLabel><text>第五章 领导不说的，自然就别问 侯卫东在新年升了官</text></navLabel><content src="chapter_111000068090.xhtml"/></navPoint>
<navPoint id="chapter_111000068091" playOrder="134"><navLabel><text>第六章 多用阳谋，少用阴谋 很多人都在读研究生班</text></navLabel><content src="chapter_111000068091.xhtml"/></navPoint>
<navPoint id="chapter_111000068092" playOrder="135"><navLabel><text>第六章 多用阳谋，少用阴谋 不是人管人而是制度管人</text></navLabel><content src="chapter_111000068092.xhtml"/></navPoint>
<navPoint id="chapter_111000068093" playOrder="136"><navLabel><text>第六章 多用阳谋，少用阴谋 四大班子办公楼搬迁</text></navLabel><content src="chapter_111000068093.xhtml"/></navPoint>
<navPoint id="chapter_111000068094" playOrder="137"><navLabel><text>第六章 多用阳谋，少用阴谋 各自都有靠山</text></navLabel><content src="chapter_111000068094.xhtml"/></navPoint>
<navPoint id="chapter_111000068095" playOrder="138"><navLabel><text>第七章 省纪委盯上沙州市 党校同学聚会</text></navLabel><content src="chapter_111000068095.xhtml"/></navPoint>
<navPoint id="chapter_111000068096" playOrder="139"><navLabel><text>第七章 省纪委盯上沙州市 第一回合的较量</text></navLabel><content src="chapter_111000068096.xhtml"/></navPoint>
<navPoint id="chapter_111000068097" playOrder="140"><navLabel><text>第八章 招待省委书记夫人、省长儿子 第一次见到岭西的公子哥儿</text></navLabel><content src="chapter_111000068097.xhtml"/></navPoint>
<navPoint id="chapter_111000068098" playOrder="141"><navLabel><text>第九章 县长侄子叫板省委书记女儿 在成津遇到了县城的公子哥儿</text></navLabel><content src="chapter_111000068098.xhtml"/></navPoint>
<navPoint id="chapter_111000068099" playOrder="142"><navLabel><text>第十章 让领导在关键时刻，先想起你 要命的车祸艰巨的任务</text></navLabel><content src="chapter_111000068099.xhtml"/></navPoint>
<navPoint id="chapter_111000068101" playOrder="143"><navLabel><text>第一章 最重要的人脉，要用在最关键的时候 财政局的窝案</text></navLabel><content src="chapter_111000068101.xhtml"/></navPoint>
<navPoint id="chapter_111000068102" playOrder="144"><navLabel><text>第一章 最重要的人脉，要用在最关键的时候 县委书记车祸之谜</text></navLabel><content src="chapter_111000068102.xhtml"/></navPoint>
<navPoint id="chapter_111000068103" playOrder="145"><navLabel><text>第一章 最重要的人脉，要用在最关键的时候 白衣女子原来是她</text></navLabel><content src="chapter_111000068103.xhtml"/></navPoint>
<navPoint id="chapter_111000068104" playOrder="146"><navLabel><text>第二章 上任第一件事：理清谁跟谁什么关系 章永泰日记</text></navLabel><content src="chapter_111000068104.xhtml"/></navPoint>
<navPoint id="chapter_111000068105" playOrder="147"><navLabel><text>第二章 上任第一件事：理清谁跟谁什么关系 周昌全传授的小招数</text></navLabel><content src="chapter_111000068105.xhtml"/></navPoint>
<navPoint id="chapter_111000068106" playOrder="148"><navLabel><text>第二章 上任第一件事：理清谁跟谁什么关系 自加压力当了指挥长</text></navLabel><content src="chapter_111000068106.xhtml"/></navPoint>
<navPoint id="chapter_111000068107" playOrder="149"><navLabel><text>第二章 上任第一件事：理清谁跟谁什么关系 愤怒章松</text></navLabel><content src="chapter_111000068107.xhtml"/></navPoint>
<navPoint id="chapter_111000068108" playOrder="150"><navLabel><text>第三章 公安局出了“内鬼” 缉枪行动</text></navLabel><content src="chapter_111000068108.xhtml"/></navPoint>
<navPoint id="chapter_111000068109" playOrder="151"><navLabel><text>第三章 公安局出了“内鬼” 嫌疑犯死了</text></navLabel><content src="chapter_111000068109.xhtml"/></navPoint>
<navPoint id="chapter_111000068110" playOrder="152"><navLabel><text>第三章 公安局出了“内鬼” 将问题交给王辉</text></navLabel><content src="chapter_111000068110.xhtml"/></navPoint>
<navPoint id="chapter_111000068111" playOrder="153"><navLabel><text>第四章 请对手替自己办事，把对手变成帮手 连环套</text></navLabel><content src="chapter_111000068111.xhtml"/></navPoint>
<navPoint id="chapter_111000068112" playOrder="154"><navLabel><text>第四章 请对手替自己办事，把对手变成帮手 报社记者云集成津</text></navLabel><content src="chapter_111000068112.xhtml"/></navPoint>
<navPoint id="chapter_111000068113" playOrder="155"><navLabel><text>第四章 请对手替自己办事，把对手变成帮手 李东方要求严格执行省政府文件</text></navLabel><content src="chapter_111000068113.xhtml"/></navPoint>
<navPoint id="chapter_111000068114" playOrder="156"><navLabel><text>第五章 领导的事再小，也是大事 选择决定命运</text></navLabel><content src="chapter_111000068114.xhtml"/></navPoint>
<navPoint id="chapter_111000068115" playOrder="157"><navLabel><text>第五章 领导的事再小，也是大事 以飞石镇为突破口</text></navLabel><content src="chapter_111000068115.xhtml"/></navPoint>
<navPoint id="chapter_111000068116" playOrder="158"><navLabel><text>第五章 领导的事再小，也是大事 水电进了竹水河</text></navLabel><content src="chapter_111000068116.xhtml"/></navPoint>
<navPoint id="chapter_111000068117" playOrder="159"><navLabel><text>第六章 有些人脉会打通你的前程，有些人脉却会掐死你的命脉 突如其来的矿难</text></navLabel><content src="chapter_111000068117.xhtml"/></navPoint>
<navPoint id="chapter_111000068118" playOrder="160"><navLabel><text>第六章 有些人脉会打通你的前程，有些人脉却会掐死你的命脉 刀捅水厂厂长</text></navLabel><content src="chapter_111000068118.xhtml"/></navPoint>
<navPoint id="chapter_111000068119" playOrder="161"><navLabel><text>第六章 有些人脉会打通你的前程，有些人脉却会掐死你的命脉 无毒不丈夫</text></navLabel><content src="chapter_111000068119.xhtml"/></navPoint>
<navPoint id="chapter_111000068120" playOrder="162"><navLabel><text>第七章 多跟领导身边的人做朋友 市委副书记没了面子</text></navLabel><content src="chapter_111000068120.xhtml"/></navPoint>
<navPoint id="chapter_111000068121" playOrder="163"><navLabel><text>第七章 多跟领导身边的人做朋友 老方县长痛失爱孙</text></navLabel><content src="chapter_111000068121.xhtml"/></navPoint>
<navPoint id="chapter_111000068122" playOrder="164"><navLabel><text>第八章 养成判断人脉质量的本能 铁打的营盘流水的官</text></navLabel><content src="chapter_111000068122.xhtml"/></navPoint>
<navPoint id="chapter_111000068123" playOrder="165"><navLabel><text>第八章 养成判断人脉质量的本能 调兵遣将迎接新千年</text></navLabel><content src="chapter_111000068123.xhtml"/></navPoint>
<navPoint id="chapter_111000068124" playOrder="166"><navLabel><text>第九章 给新领导捧场不要太过火 新的市委书记来了</text></navLabel><content src="chapter_111000068124.xhtml"/></navPoint>
<navPoint id="chapter_111000068125" playOrder="167"><navLabel><text>第九章 给新领导捧场不要太过火 贯彻落实市委书记的谈话精神</text></navLabel><content src="chapter_111000068125.xhtml"/></navPoint>
<navPoint id="chapter_111000068126" playOrder="168"><navLabel><text>第十章 市委副书记给侯卫东穿小鞋 枪打出头鸟</text></navLabel><content src="chapter_111000068126.xhtml"/></navPoint>
<navPoint id="chapter_111000068127" playOrder="169"><navLabel><text>第十章 市委副书记给侯卫东穿小鞋 在市长面前的演出</text></navLabel><content src="chapter_111000068127.xhtml"/></navPoint>
<navPoint id="chapter_111000068129" playOrder="170"><navLabel><text>第一章 巧借领导讲话扫清道路 向省委书记汇报工作</text></navLabel><content src="chapter_111000068129.xhtml"/></navPoint>
<navPoint id="chapter_111000068130" playOrder="171"><navLabel><text>第一章 巧借领导讲话扫清道路 巧拿鸡毛当令箭</text></navLabel><content src="chapter_111000068130.xhtml"/></navPoint>
<navPoint id="chapter_111000068131" playOrder="172"><navLabel><text>第二章 汇报之前，先考虑自己是否越级 越级汇报的后遗症</text></navLabel><content src="chapter_111000068131.xhtml"/></navPoint>
<navPoint id="chapter_111000068132" playOrder="173"><navLabel><text>第二章 汇报之前，先考虑自己是否越级 不小心捅了马蜂窝</text></navLabel><content src="chapter_111000068132.xhtml"/></navPoint>
<navPoint id="chapter_111000068133" playOrder="174"><navLabel><text>第三章 铅锌矿老板李东方派人暗杀侯卫东 穷途末路的李东方</text></navLabel><content src="chapter_111000068133.xhtml"/></navPoint>
<navPoint id="chapter_111000068134" playOrder="175"><navLabel><text>第三章 铅锌矿老板李东方派人暗杀侯卫东 东沙矿区的来历</text></navLabel><content src="chapter_111000068134.xhtml"/></navPoint>
<navPoint id="chapter_111000068135" playOrder="176"><navLabel><text>第四章 关系就是生产力 祝梅有了治愈的可能性</text></navLabel><content src="chapter_111000068135.xhtml"/></navPoint>
<navPoint id="chapter_111000068136" playOrder="177"><navLabel><text>第四章 关系就是生产力 有了圈子真的好办事</text></navLabel><content src="chapter_111000068136.xhtml"/></navPoint>
<navPoint id="chapter_111000068137" playOrder="178"><navLabel><text>第五章 从别人的教训中学习政治经验 天下掉下个郭妹妹</text></navLabel><content src="chapter_111000068137.xhtml"/></navPoint>
<navPoint id="chapter_111000068138" playOrder="179"><navLabel><text>第五章 从别人的教训中学习政治经验 人未走茶先凉</text></navLabel><content src="chapter_111000068138.xhtml"/></navPoint>
<navPoint id="chapter_111000068139" playOrder="180"><navLabel><text>第六章 铺就通往省委书记的小道 秘书比女婿更说得上话</text></navLabel><content src="chapter_111000068139.xhtml"/></navPoint>
<navPoint id="chapter_111000068140" playOrder="181"><navLabel><text>第六章 铺就通往省委书记的小道 新来了组织部长</text></navLabel><content src="chapter_111000068140.xhtml"/></navPoint>
<navPoint id="chapter_111000068141" playOrder="182"><navLabel><text>第七章 巿委书记突击视察水电站 关系就是生产力</text></navLabel><content src="chapter_111000068141.xhtml"/></navPoint>
<navPoint id="chapter_111000068142" playOrder="183"><navLabel><text>第七章 巿委书记突击视察水电站 市委书记突然视察水电站</text></navLabel><content src="chapter_111000068142.xhtml"/></navPoint>
<navPoint id="chapter_111000068143" playOrder="184"><navLabel><text>第八章 侯卫东遭到巿领导严厉批评 谈判对手梁秋河拂袖而去</text></navLabel><content src="chapter_111000068143.xhtml"/></navPoint>
<navPoint id="chapter_111000068144" playOrder="185"><navLabel><text>第八章 侯卫东遭到巿领导严厉批评 天下没有不散的筵席</text></navLabel><content src="chapter_111000068144.xhtml"/></navPoint>
<navPoint id="chapter_111000068145" playOrder="186"><navLabel><text>第九章 曾经的领导成了自己的下级 九百年修来的搭档</text></navLabel><content src="chapter_111000068145.xhtml"/></navPoint>
<navPoint id="chapter_111000068146" playOrder="187"><navLabel><text>第九章 曾经的领导成了自己的下级 难以分开的眼光</text></navLabel><content src="chapter_111000068146.xhtml"/></navPoint>
<navPoint id="chapter_111000068147" playOrder="188"><navLabel><text>第十章 铺路不忘退路 艰难的招商引资</text></navLabel><content src="chapter_111000068147.xhtml"/></navPoint>
<navPoint id="chapter_111000068148" playOrder="189"><navLabel><text>第十章 铺路不忘退路 退一步海阔天空</text></navLabel><content src="chapter_111000068148.xhtml"/></navPoint>
<navPoint id="chapter_111000068150" playOrder="190"><navLabel><text>第一章 被暗算 原来自己被暗算了</text></navLabel><content src="chapter_111000068150.xhtml"/></navPoint>
<navPoint id="chapter_111000068151" playOrder="191"><navLabel><text>第一章 被暗算 酒桌牌桌上的关系学</text></navLabel><content src="chapter_111000068151.xhtml"/></navPoint>
<navPoint id="chapter_111000068152" playOrder="192"><navLabel><text>第二章 对方在低谷的时候，是结盟的最佳时机 关系疏远以后很难复原</text></navLabel><content src="chapter_111000068152.xhtml"/></navPoint>
<navPoint id="chapter_111000068153" playOrder="193"><navLabel><text>第二章 对方在低谷的时候，是结盟的最佳时机 黄子堤看上了郭兰</text></navLabel><content src="chapter_111000068153.xhtml"/></navPoint>
<navPoint id="chapter_111000068154" playOrder="194"><navLabel><text>第三章 得罪一次，要弥补无数次 心态不好，到哪里都不舒服</text></navLabel><content src="chapter_111000068154.xhtml"/></navPoint>
<navPoint id="chapter_111000068155" playOrder="195"><navLabel><text>第三章 得罪一次，要弥补无数次 好的项目就如臭肉</text></navLabel><content src="chapter_111000068155.xhtml"/></navPoint>
<navPoint id="chapter_111000068156" playOrder="196"><navLabel><text>第四章 成为副市长候选人 纪委盯上了黄子堤</text></navLabel><content src="chapter_111000068156.xhtml"/></navPoint>
<navPoint id="chapter_111000068157" playOrder="197"><navLabel><text>第四章 成为副市长候选人 成为副市长候选人</text></navLabel><content src="chapter_111000068157.xhtml"/></navPoint>
<navPoint id="chapter_111000068158" playOrder="198"><navLabel><text>第五章 选举前侯卫东遭人举报 与郭兰迟来的一吻</text></navLabel><content src="chapter_111000068158.xhtml"/></navPoint>
<navPoint id="chapter_111000068159" playOrder="199"><navLabel><text>第五章 选举前侯卫东遭人举报 用改制解决火佛煤矿</text></navLabel><content src="chapter_111000068159.xhtml"/></navPoint>
<navPoint id="chapter_111000068160" playOrder="200"><navLabel><text>第六章 换届选举突生变故 有人给人大代表送水杯</text></navLabel><content src="chapter_111000068160.xhtml"/></navPoint>
<navPoint id="chapter_111000068161" playOrder="201"><navLabel><text>第六章 换届选举突生变故 选举时出现印字的水杯</text></navLabel><content src="chapter_111000068161.xhtml"/></navPoint>
<navPoint id="chapter_111000068162" playOrder="202"><navLabel><text>第七章 借市委书记之手敲打#8221;老同志#8221; 市委书记眼中的#8221;刺儿头#8221;</text></navLabel><content src="chapter_111000068162.xhtml"/></navPoint>
<navPoint id="chapter_111000068163" playOrder="203"><navLabel><text>第七章 借市委书记之手敲打#8221;老同志#8221; 给老同志使了一个小手段</text></navLabel><content src="chapter_111000068163.xhtml"/></navPoint>
<navPoint id="chapter_111000068164" playOrder="204"><navLabel><text>第八章 和巿委书记一起搓澡 想找#8221;干货#8221;，要下去调研</text></navLabel><content src="chapter_111000068164.xhtml"/></navPoint>
<navPoint id="chapter_111000068165" playOrder="205"><navLabel><text>第八章 和巿委书记一起搓澡 与市委书记朱民生泡澡</text></navLabel><content src="chapter_111000068165.xhtml"/></navPoint>
<navPoint id="chapter_111000068167" playOrder="206"><navLabel><text>第一章 越往上走，越要讲政治 好口才，用在刀刃上</text></navLabel><content src="chapter_111000068167.xhtml"/></navPoint>
<navPoint id="chapter_111000068168" playOrder="207"><navLabel><text>第一章 越往上走，越要讲政治 越往上走，越要讲政治</text></navLabel><content src="chapter_111000068168.xhtml"/></navPoint>
<navPoint id="chapter_111000068169" playOrder="208"><navLabel><text>第二章 有人要拿下侯卫东 绢纺厂实施美人计</text></navLabel><content src="chapter_111000068169.xhtml"/></navPoint>
<navPoint id="chapter_111000068170" playOrder="209"><navLabel><text>第二章 有人要拿下侯卫东 蒋希东终于被撤职</text></navLabel><content src="chapter_111000068170.xhtml"/></navPoint>
<navPoint id="chapter_111000068171" playOrder="210"><navLabel><text>第三章 既想出政绩，又怕担责任的领导 涉及六千人的改制</text></navLabel><content src="chapter_111000068171.xhtml"/></navPoint>
<navPoint id="chapter_111000068172" playOrder="211"><navLabel><text>第三章 既想出政绩，又怕担责任的领导 希东想留在绢纺厂</text></navLabel><content src="chapter_111000068172.xhtml"/></navPoint>
<navPoint id="chapter_111000068173" playOrder="212"><navLabel><text>第三章 既想出政绩，又怕担责任的领导 到了干事业的时候</text></navLabel><content src="chapter_111000068173.xhtml"/></navPoint>
<navPoint id="chapter_111000068174" playOrder="213"><navLabel><text>第四章 二把手是领导，更是下属 当一把手难，当二把手更难</text></navLabel><content src="chapter_111000068174.xhtml"/></navPoint>
<navPoint id="chapter_111000068175" playOrder="214"><navLabel><text>第四章 二把手是领导，更是下属 风景区的风景</text></navLabel><content src="chapter_111000068175.xhtml"/></navPoint>
<navPoint id="chapter_111000068176" playOrder="215"><navLabel><text>第五章 政治就是将朋友弄得多多的，将敌人弄得少少的</text></navLabel><content src="chapter_111000068176.xhtml"/></navPoint>
<navPoint id="chapter_111000068177" playOrder="216"><navLabel><text>第五章 政治就是将朋友弄得多多的，将敌人弄得少少的 弄满一千万就收手</text></navLabel><content src="chapter_111000068177.xhtml"/></navPoint>
<navPoint id="chapter_111000068178" playOrder="217"><navLabel><text>第六章 成熟，就是能戴着枷锁办成大事 你要成为政治家，还有很长的路要走</text></navLabel><content src="chapter_111000068178.xhtml"/></navPoint>
<navPoint id="chapter_111000068179" playOrder="218"><navLabel><text>第六章 成熟，就是能戴着枷锁办成大事 火佛煤矿发生了事故</text></navLabel><content src="chapter_111000068179.xhtml"/></navPoint>
<navPoint id="chapter_111000068180" playOrder="219"><navLabel><text>第七章 前市长黄子堤出逃加拿大 前市长黄子堤出逃加拿大</text></navLabel><content src="chapter_111000068180.xhtml"/></navPoint>
<navPoint id="chapter_111000068181" playOrder="220"><navLabel><text>第七章 前市长黄子堤出逃加拿大 树倒散猢狲</text></navLabel><content src="chapter_111000068181.xhtml"/></navPoint>
<navPoint id="chapter_111000068182" playOrder="221"><navLabel><text>第八章 省纪委调查出侯卫东岳父收了四万块钱</text></navLabel><content src="chapter_111000068182.xhtml"/></navPoint>
<navPoint id="chapter_111000068183" playOrder="222"><navLabel><text>第八章 省纪委调查出侯卫东岳父收了四万块钱 去党校的原因</text></navLabel><content src="chapter_111000068183.xhtml"/></navPoint>
<navPoint id="chapter_111000068185" playOrder="223"><navLabel><text>第一章 侯氏双杰一一侯卫东和侯海洋的相逢 广交会初识”非典”</text></navLabel><content src="chapter_111000068185.xhtml"/></navPoint>
<navPoint id="chapter_111000068186" playOrder="224"><navLabel><text>第一章 侯氏双杰一一侯卫东和侯海洋的相逢 十年前的旧事</text></navLabel><content src="chapter_111000068186.xhtml"/></navPoint>
<navPoint id="chapter_111000068187" playOrder="225"><navLabel><text>第二章 到省委党校学习 “非典”带来的商机</text></navLabel><content src="chapter_111000068187.xhtml"/></navPoint>
<navPoint id="chapter_111000068188" playOrder="226"><navLabel><text>第二章 到省委党校学习 党校是个好地方</text></navLabel><content src="chapter_111000068188.xhtml"/></navPoint>
<navPoint id="chapter_111000068189" playOrder="227"><navLabel><text>第三章 临危受命，负责“非典”防治工作 省委党校因“非典”停课</text></navLabel><content src="chapter_111000068189.xhtml"/></navPoint>
<navPoint id="chapter_111000068190" playOrder="228"><navLabel><text>第三章 临危受命，负责“非典”防治工作 临危受命</text></navLabel><content src="chapter_111000068190.xhtml"/></navPoint>
<navPoint id="chapter_111000068191" playOrder="229"><navLabel><text>第四章 收拾前任防非工作的烂摊子 突然召开的会议</text></navLabel><content src="chapter_111000068191.xhtml"/></navPoint>
<navPoint id="chapter_111000068192" playOrder="230"><navLabel><text>第四章 收拾前任防非工作的烂摊子 视察“非典”隔离点</text></navLabel><content src="chapter_111000068192.xhtml"/></navPoint>
<navPoint id="chapter_111000068193" playOrder="231"><navLabel><text>第五章 防治工作全面升级 选择隔离点的智慧</text></navLabel><content src="chapter_111000068193.xhtml"/></navPoint>
<navPoint id="chapter_111000068194" playOrder="232"><navLabel><text>第五章 防治工作全面升级 岭西第一例“非典”</text></navLabel><content src="chapter_111000068194.xhtml"/></navPoint>
<navPoint id="chapter_111000068195" playOrder="233"><navLabel><text>第六章 建隔离点引发群体事件 明察暗防</text></navLabel><content src="chapter_111000068195.xhtml"/></navPoint>
<navPoint id="chapter_111000068196" playOrder="234"><navLabel><text>第六章 建隔离点引发群体事件 小佳见到了朱省长</text></navLabel><content src="chapter_111000068196.xhtml"/></navPoint>
<navPoint id="chapter_111000068197" playOrder="235"><navLabel><text>第七章 沙州市出现第一例“非典” 职业荣誉</text></navLabel><content src="chapter_111000068197.xhtml"/></navPoint>
<navPoint id="chapter_111000068198" playOrder="236"><navLabel><text>第七章 沙州市出现第一例”非典“ 应对检查组的小伎俩</text></navLabel><content src="chapter_111000068198.xhtml"/></navPoint>
<navPoint id="chapter_111000068199" playOrder="237"><navLabel><text>第八章 “非典”病例引省委检查组调查 林安村隔离点起冲突</text></navLabel><content src="chapter_111000068199.xhtml"/></navPoint>
<navPoint id="chapter_111000068200" playOrder="238"><navLabel><text>第八章 “非典”病例引省委检查组调查 蒋大力的生意经</text></navLabel><content src="chapter_111000068200.xhtml"/></navPoint>
<navPoint id="chapter_111000068201" playOrder="239"><navLabel><text>第九章 坐镇非典隔离区指挥 被困隔离区</text></navLabel><content src="chapter_111000068201.xhtml"/></navPoint>
<navPoint id="chapter_111000068202" playOrder="240"><navLabel><text>第九章 坐镇非典隔离区指挥 树欲静而风不止</text></navLabel><content src="chapter_111000068202.xhtml"/></navPoint>
<navPoint id="chapter_111000068203" playOrder="241"><navLabel><text>第十章 侯卫东被传收受巨额贿赂 梦和梦醒之时</text></navLabel><content src="chapter_111000068203.xhtml"/></navPoint>
<navPoint id="chapter_111000068204" playOrder="242"><navLabel><text>第十章 侯卫东被传收受巨额贿赂 隔离期的幺蛾</text></navLabel><content src="chapter_111000068204.xhtml"/></navPoint>
</navMap></ncx>